MicroMvvmSample/SampleStateManagedView.xaml

<UserControl x:Class="MicroMvvmSample.SampleStateManagedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:MicroMvvmToolkit.Behaviors;assembly=MicroMvvmToolkit"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:l="clr-namespace:MicroMvvmSample"
    behaviors:ViewModelStateManager.InitialState="PrimaryState">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CoreStates">
                <VisualState x:Name="PrimaryState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PrimaryRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="600" KeySpline="0.73,0.24,0.42,0.23"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SecondaryState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SecondaryRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="600" KeySpline="0.8,0.18,0.35,0.24"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="PrimaryRectangle" Fill="Blue" Height="0" VerticalAlignment="Bottom" />
        <Rectangle x:Name="SecondaryRectangle" Fill="Green" Grid.Column="2" Height="0" VerticalAlignment="Top" />
        <Button Content="Enter Primary State" Grid.Row="1" Command="{Binding EnterPrimaryStateCommand}" />
        <Button Content="Enter Secondary State" Grid.Row="1" Grid.Column="2" Command="{Binding EnterSecondaryStateCommand}" />
        
        <l:TriggerTestView Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
